
#  123
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: ruoyi-basic
type: Opaque
data:
  root-password: MTIz  # 'rootpassword'的base64编码
  replication-password: MTIz  # 'replpassword'的base64编码